steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'smart-summarizer'
      - '--image=gcr.io/$PROJECT_ID/smart-summarizer'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--memory=4Gi'
      - '--cpu=1'
      - '--concurrency=1'
      - '--max-instances=2'
      - '--port=8080'
images:
  - 'gcr.io/$PROJECT_ID/smart-summarizer'
